<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Stoke:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fixo">
        <h1><img class="imglogo" src="Captura de tela de 2026-06-22 19-42-28.png" width="300px" height="95"></h1>
        <nav class="menu-opcoes">
            <ul class="ajustes">
                <li><a href="#">Home</a></li>
                <li><a href="#">O curso</a></li>
                <li><a href="#professor">O Professor</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

        <div class="container">
        <h1 class="titulos">Empreendedorismo</h1>            
        <div >   
        <h2 class="titulos">Sobre o Curso</h2>
            <p>Os estudantes terão a oportunidade de compreender quais são as habilidades e competências que o empreendedor deve criar e desenvolver para construir um novo empreendimento.  
            </p>
            <p> Aprenderão sobre importância de saber se relacionar e interagir com pessoas, organizações e instituiçõe, o ecossistema de emprendedorismo, e com isso, gerar valor.
            </p>
 
        </div>
        
        <div id="professor">
        <h2 class="titulos">Sobre o Professor</h2>
            <p> Bacharel em Administração pela UFRJ em 1976. Pós graduado em Administração de Recursos Humanos pela IAG - PUC em 2004.Mestre pela Universidade do Estado de Santa Catarina, ESAG, em gestão estratégica de negócios, em 2004.
            </p.>

            <p> Lecionou empreendedorismo no IFSP - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo e na ESPM - Escola Superior de Propaganda e Marketing.
            </p>

            <p> 
            </p>

        </div>
    </div> 

    <footer id="contato">
        <ul>Professor Rodolfo Butcher</ul>
          <li>Celular e WhatsApp: (21) 97378-8216</li>
        <li>E-mail: rodolfobutcher@gmail.com</li>
    </footer> 

</body>
</html>